# weatheraly

./: .gitignore  README.md
doc/: ErrorRecord.txt  UserGuider.txt
doc/cluster/: infosegment.txt
projects/: .gitignore  pom.xml
projects/datapaser/: .classpath  note.txt  pom.xml
projects/datapaser/src/main/java/com/weatheraly/bigdata/: DataParseApp.java  DataParseMapper.java  DataParseReducer.java  NoaaParser.java
projects/datapaser/src/main/resources/: noaarecord.avsc
projects/datapaser/src/test/java/com/weatheraly/bigdata/: AppTest.java  NoaaParserTest.java
projects/maven/: pom.xml
vagrant/: Vagrantfile  script.sh
vagrant/common/: hosts-duty.txt
vagrant/common/hadoop/etc/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
vagrant/common/hbase/conf/: hbase-env.sh  hbase-site.xml
vagrant/common/linux/etc/: hosts  resolv.conf  sudoers  timezone
vagrant/common/linux/etc/samba/: smb.conf
vagrant/common/linux/ssh/: id_rsa  id_rsa.pub
vagrant/common/zookeeper/conf/: zoo.cfg  zookeeper-env.sh
vagrant/node0/: run.sh
vagrant/node0/linux/etc/bind/: db.1.168.192  db.200.1.168.192  db.201.1.168.192  db.202.1.168.192  db.203.1.168.192  db.204.1.168.192  db.205.1.168.192  db.ha.com  db.node0  db.node1  db.node2  db.node3  db.node4  db.node5  named.conf.local
